# 도커 생성
- "docker build -t nginx-1 ."
- 위 명령은 "docker build -t nginx-1:latest ." 와 같다. 

# 생성된 도커 이미지 확인
- "docker images"

# 도커 삭제
- "docker rmi nginx-1"
- 위 명령은 "docker rmi nginx-1:latest ." 와 같다.

---------------------------------------------------------------

# 도커 컨테이너 생성 및 삭제
- 80 포트를 사용하는 nginx-1-1 컨테이너 띄웁니다.
    - "docker run -d --name nginx-1-1 -p 80:80 nginx-1"
    - 이렇게 수행하면 다른 컨테이너에서는 "80" 포트를 사용할 수 없습니다.
    - 이렇게 수행하면 다른 컨테이너에서는 "nginx-1-1" 이라는 이름을 사용할 수 없습니다.
- 8081 포트를 사용하는 nginx-1-2 컨테이너 띄웁니다.
    - "docker run -d --name nginx-1-2 -p 8081:80 nginx-1"
    - 이렇게 수행하면 다른 컨테이너에서는 "8081" 포트를 사용할 수 없습니다.
    - 이렇게 수행하면 다른 컨테이너에서는 "nginx-1-2" 이라는 이름을 사용할 수 없습니다.
- 도커 컨테이너를 삭제
    - "docker rm -f nginx-1-1"
    - "docker rm -f nginx-1-2"
